# Trelane

./: .gitignore  README.md  Trelane.sln  compose.yaml  hotreload.js  package-lock.json  package.json  readme.md
client/: hotreload.js  package.json  serve.js  settings.js
client/src/: app.ts  card.ts  constants.js  constants.ts  deck.ts  deckmeta.js  deckmeta.ts  edit.js  edit.ts  export.js  help.js  help.ts  index.css  index.html  index.js  innerDeck.ts  learn.js  learn.ts  load.js  manifest.json  network.ts  review.js  review.ts  saver.js  settings.ts  splash.js  splash.ts  storage.js  storage.ts  sw.js  theme.ts  toolbar.js  toolbar.ts  utils.js  utils.ts
desktop/: index.html  makefile  package.json
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/icons/: icon.icns
server/: App.cs  Program.cs  Trelane.Server.csproj  TrelaneDatabaseContext.cs  TrelaneRequestHandler.cs  appsettings.json  server.sln  testupload.http
server/Areas/Identity/Data/: ServerContext.cs  ServerUser.cs
server/Areas/Identity/Pages/: _ViewImports.cshtml
server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
server/Entities/: Card.cs  Deck.cs  SavedDeck.cs  User.cs
server/Pages/: _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
server/Properties/: launchSettings.json
server2/: Dockerfile  Trelane.Server.Gothos.csproj
server2/Controllers/: HomeController.cs
server2/Models/: ErrorViewModel.cs
server2/Properties/: launchSettings.json
server2/Views/: _ViewImports.cshtml
server2/Views/Shared/: _Layout.cshtml
server2/wwwroot/css/: lib.css  site.css
src/: button.js  card.js  deck.js  edit.js  help.js  index.css  index.html  index.js  learn.js  load.js  review.js  saver.js  splash.js  utils.js
